<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Epsilon\Epsilon.csproj" />
      <ProjectReference Include="..\NetCore.Lti.AspNetCore\NetCore.Lti.AspNetCore.csproj" />
      <ProjectReference Include="..\NetCore.Lti.EntityFrameworkCore\NetCore.Lti.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\NetCore.Lti\NetCore.Lti.csproj" />
    </ItemGroup>

</Project>
